<!doctype html>
<html>
    <head>
        <base href="https://shitpostcloud.undo.it/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Shitpost Cloud</title>
        <style>
            html, body {
                font-family: sans-serif;
                color: #ffffff;
                background-color: #000000;
                width: 100%;
                height: 100%;
                margin: 0px;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .row {
                display: flex;
                flex-direction: row;
            }

            .thumbnail {
                width: 128px;
                height: 128px;
            }

            a {
                color: #2288bb;
                display: inline-flex;
            }

            a:visited {
                color: #2288bb;
            }

            #content {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <iframe id="content">
        </iframe>
        <script>
            const url = new URL(window.location.href);
            document.getElementById("content").src = url.searchParams.get("link");
        </script>
    </body>
</html>
