<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Shitpost Cloud</title>
        <style>
            html, body {
		font-family: sans-serif;
		color: #ffffff;
                background-color: #000000;
                width: 100%;
                height: 100%;
                margin: 0px;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .row {
                display: flex;
                flex-direction: row;
            }

            .thumbnail {
                width: 128px;
                height: 128px;
            }

            a {
		color: #2288bb;
                display: inline-flex;
            }

	    a:visited {
		color: #2288bb;
	    }
        </style>
    </head>
    <body>
        <div class="column" style="width: 100%; height: 100%;">
            <div class="row" style="padding: 16px; gap: 16px; font-weight: 700; flex-wrap: wrap;">
		<span>Shitpost Cloud</span>
                <a href="/">Videos</a>
                <a href="/pictures">Pictures</a>
            </div>
            <div class="column" style="align-self: center;">
                <div class="row" style="flex-wrap: wrap; justify-content: center;">
                    {content}
                </div>
            </div>
        </div>
    </body>
</html>
